@import "~~/node_modules/vanns-common-modules/src/styles/_variables.sass"
@import "~/styles/_variables.sass"
@import "~~/node_modules/vanns-common-modules/src/styles/row-col.sass"
@import "~~/node_modules/vanns-common-modules/src/styles/tailwind.sass"
@import "~~/node_modules/vanns-common-modules/src/styles/before-after.sass"
@import "~~/node_modules/vanns-common-modules/src/styles/bootstrap-icons.sass"
@import "~~/node_modules/vanns-common-modules/src/styles/btn.sass"
@import "~~/node_modules/vanns-common-modules/src/styles/global.sass"

.container
  max-width: 834px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px